[% 10][===>------------------------------------] [% 20][=======>--------------------------------] [% 30][===========>----------------------------] [% 40][===============>------------------------] [% 50][===================>--------------------] [% 60][=======================>----------------] [% 70][===========================>------------] [% 80][===============================>--------] [% 90][===================================>----] [%100][=======================================>] DONE

Epoch 1	Avg. Reward: -4.619, Acceptance Rate: 0.704
[[array([[ 0.01624345]]), array([-0.00611756])], [array([[ 0.00124933]]), array([ 0.01008523])]]
[-4.85125785 -5.57066945 -4.34352473 -5.66409885 -5.25404346 -3.62939924
 -4.48187623 -4.33443044 -4.72052767 -3.34493084]
[[ 0.07835181  0.00097522]
 [ 0.00470409  0.00246441]
 [ 0.00083813  0.00127483]
 [ 0.64873972  0.00500181]
 [ 0.00535279  0.01820863]
 [ 0.00133763  0.11899352]
 [ 0.00239558  0.0084039 ]
 [ 0.00127091  0.00862634]
 [ 0.03190392  0.00232487]
 [ 0.07892802  0.03306602]]
[ 0.68   0.709  0.702  0.716  0.698  0.708  0.713  0.704  0.695  0.712]
